{
  "name": "websockets-vanilla",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gd-com/utils": "^4.1.5",
    "bufferutil": "^4.0.1",
    "express": "^4.18.2",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.2.0"
  }
}
